spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

oracle.username=spring
oracle.password=spring
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update